<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale:1.0;">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="Css/gym.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>
<style type="text/css">
	      body{
			margin: 0;
			padding: 0;
		}
		.navbar-link {
		margin: 20px;
		margin-left: 40px;
	}
	.banner{
  background-image: url("img/4.jpg");
  background-size:cover;
  height: calc(50vh - 20px);
}
.heading{
  text-align: center;
  font-size: 70px;
  margin-top: 70px;  
}

.heading a{
  color: white;
  font-size: 30px;
}
.heading span{
  font-size: 30px;
  color: red;
}
.navbar-link{
	text-decoration: none;
	color: red;

}
.navbar-link:hover{
	color: black;
	border-bottom: 1px solid red;

}

.navbar-brand h3{
	font-size: 40px;
}
		.section{
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.section h4.section-head{
			color: red;
			text-align: center;
			margin-bottom: 40px;
		}
		.section h4.section-head:after{
			background: red;
			content: "";
			display: block;
			width: 100px;
			height: 3px;
			margin: 20px auto;
		}
		.para-1 p{
			text-align: center;

		}
		.para-1 h5{
			text-align: center;
			font-weight: bold;

		}
		.para-1 i{
		  font-size: 50px ;

		}
		.card-head span{
			color: red;
			font-size: 20px;

		}
		.card-head p{
			font-size: 30px;
			font-weight: bold;
		}
		.card-head button{
			margin-left: 500px;
			padding: 15px;
		
			color: red;
			border: 1px solid red;
			font-weight: bold;
		}
		section
		{
			padding: 120px;

		}
		.box
		{
			position: relative;
			width: 300px;
			height: 400px;
			overflow: hidden;
			border-radius: 10px;
			background: #000;
			box-shadow: 0 5px 15px rgba(0,0, 0, .5);
			transition: .5s;
		}
		.box:hover
		{
			transform: translateY(-30px);
			box-shadow: 0 50px 50px rgba(0,0, 0, .5);

		}
		.imgBox{
			box-shadow: 0px 6px 30px rgb(238, 8, 8);
		}
		.box .imgBox
		{
			position: relative;
		}
		.box .imgBox img{
			transition: .5s;
		}
		.box:hover .imgBox img{
			opacity: .5;
			transform: translateY(-40px);
		}
		.box .content
		{
			position: absolute;
			bottom: -40px;
			left: 0;
			padding: 20px;
			box-sizing: border-box;
			transition: .5s;
			opacity: 0;
		}
		.box:hover .content
		{
			bottom: 0px;
			opacity: 1;
		}
		.box .content h3{
			font-size: 48px;
			color: #fff;
			font-weight: 700;
		}
		.box .content p{
			font-size: 18px;
			color: #fff;
			font-weight: 400;
		}
		.box .content .btnD
		{
			border: 1px solid red;
			background: red;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			font-weight: 700;
			transition: .5s;
			
		}
		.box .content .btnD:hover{
			background: black;
		}
		
		.border{
			border: 1px solid black;
			background-image: url(img/5.jpg);
			margin-top: 30px;
			height: 600px;
			box-shadow: 0px 6px 30px rgb(187, 70, 14);


		}
		.border-1{
			color: red;
		 	font-weight: bold;
			text-align: center;
			margin-top: 150px;
		}
		.border-1 p{
			color: rgba(0, 0, 0, 0.7);
			font-weight: 700;
			font-size: 40px;
		}
		.border-1 a{
		    border:  3px solid red;
			padding: 10px;
			color: #000;
			text-decoration: none;
		}
		.border-1 a:hover{
			font-weight: 700;
             color: #000;
             background: red;
			
		}
		.card-img-4 img{
			width: 600px;
			margin-top: 40px;
		}
		
		.heading-1{
			margin-top: 50px;
		}
		.heading-1 h4{
			color: red;
		}
		.heading-1{
			display: grid;
			font-family: "Roboto",sans-serif;

		}
		a{
			text-decoration: none !important;
		}
		.progress-title{
			width: 100%;
			height: auto;
		}
		.progress-title h3{
			font-size: 20px;
			font-weight: 700;
			color: red;
			margin: 0 0 20px;
		}
		.progress{
			height: 20px;
			background: #171b3c;
			border-radius: 20px;
			border: 1px solid #000;
			box-shadow: 0 2px 2px #4f4c4c;
			margin-bottom: 40px;
			overflow: visible;
			position: relative;
		}
		.progress .progress-bar{
			border-radius: 20px;
			border: 1px solid #000;
			animation: animate-positive 12s;
		}
		.progress .progress-value{
			width: 65px;
			height: 25px;
			line-height: 25px;
			background-image: #171b3c;
			font-size: 15px;
			color: red;
			border-radius: 0 0 15px 15px;
			border: 1px solid #000;
			border-top: none;
			box-shadow: 0 2px 2px #4f4c4c;
			position: absolute;
			bottom: -25px;
			right: 60px;
		}
		.sci
        {
            margin-top: 40px;
            display: flex;
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        .sci li a:hover{
            color: red;
        }
		@keyframes animate-positive{
			0%{
				width: 0;
			}
		}		
		

		
	
		
</style>
<body>
        <!-- Navbar Start -->
		<div class="container-fluid p-0 nav-bar">
			<nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
				<a href="" class="navbar-brand">
					<h1 class="logo">Health Hub</h1>
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
					<div class="navbar-nav ml-auto p-4  menu">
						<a href="GYM.html" class="nav-item nav-link active">Home</a>
						<a href="pages/about-us.html" class="nav-item nav-link">About Us</a>
						<a href="pages/Our fetures.html" class="nav-item nav-link">Our Features</a>
						<a href="pages/contact us.html" class="nav-item nav-link">Contact</a>
						<div class="nav-item dropdown">
							
							
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
			<!-- Carousel Start -->
			<div class="container-fluid p-0">
				<div id="blog-carousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="w-100" src="img/12.jpg" alt="Image">
							<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
								<h3 class="text-white text-capitalize m-0">Gym Center</h3>
								<h2 class="display-2 m-0 mt-2 mt-md-4 text-white font-weight-bold text-capitalize">Hub of Health</h2>
								<a href="" class="btn btn-lg btn-outline-light mt-3 mt-md-5 py-md-3 px-md-5">Join Now</a>
							</div>
						</div>
						<div class="carousel-item">
							<img class="w-100" src="img/2.jpg" alt="Image">
							<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
								<h3 class="text-primary text-capitalize m-0">Gym & Fitness Center</h3>
								<h2 class="display-2 m-0 mt-2 mt-md-4 text-white font-weight-bold text-capitalize">Get Body In Shape</h2>
								<a href="" class="btn btn-lg btn-outline-light mt-3 mt-md-5 py-md-3 px-md-5">Join Now</a>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#blog-carousel" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
			<!-- Carousel End -->
<div class="container section">
	<div class="row">
		<div class="col-md-12">
			<h4 class="section-head">WHY CHOOSE US?</h4>
		</div>
	
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-stationary-bike.png">
			</div>
				<h5>Modern equipment</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>

		<div class="col-md-3">
			<div class="para-1">
				<div class="img-1 text-center">
				<img src="img/flaticon-juice.png">\
			</div>
				<h5>Healthy nutrition plan</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>

			
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-002-dumbell.png">
			</div>
				<h5>Proffesponal training plan</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>
			
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-014-heart-beat.png">
				</div>
				<h5>Unique to your neds</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>
</div>
</div>
<!-- ---------------------------end ----------------- -->
<div class="container-fluid">
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card-head">
			<span>OUR TEAM</span>
			<p>TRAIN WITH EXPERTS</p>
		</div>
	</div>

		<div class="col-md-4">
			<div class="card-head">
			<button>APPOINTMENT</button>
	</div>
</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/7.jpg" >
								</div>
								<div class="content">
									<h3>Jenny Virk</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/6.jpg" >
								</div>
								<div class="content">
									<h3>Alen Robin</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/8.jpg" >
								</div>
								<div class="content">
									<h3>Jhon Edison</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
				</div>					
		</section>
</div>
</div>


<!-- -------------------------------end---------------------------- -->

<div class="container-fluid">
	<div class="container">
	<div class="row">
		<div class="col-md-12 ">
			<div class="heading-1">
			<h4>ABOUT US</h4>
			<h1>WHAT WE HAVE DONE</h1>
			<p>Lorem ipusum dolor sit amet, adipiscing elit,sed do eiusmod tempor
			incididunt ut labore et dolore magan alliqua. Quis ipsum suspendisse Lorem ipusum dolor sit amet, adipiscing elit,sed do eiusmod tempor
			incididunt ut labore et dolore magan alliqua. Quis ipsum suspendisse</p>

			<div class="progress-title">
				<h3>Body building</h3>
				<div class="progress">
				<div class="progress-bar" style="width: 80%; background:#ef2d56">
			<div class="progress-value">80%</div>
		</div>
		</div>
		
	<div class="progress-title">
				<h3>Training</h3>
				<div class="progress">
				<div class="progress-bar" style="width: 85%; background:#FF9900">
			<div class="progress-value">85%</div>
		</div>
	</div>
</div>

		<div class="progress-title">
				<h3>Fitness</h3>
				<div class="progress">
				<div class="progress-bar" style="width:75%;background:#82B700">
			<div class="progress-value">75%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ------------------------------ end -------------------------- -->
<div class="container-fluid">
	
	<div class="row">
		<div class="border box-shadow: 0px 6px 30px rgb(238, 8, 8);">
		<div class="border-1">
		<div class="col-md-12">
			<h3>REGISTRATION NOW TO GET MORE DEALS</h3>
			<p >WHERE HEALTH, BEAUTY AND FITNESS MEET.</p>
			<a href="#">APPOINTMENT</a>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- ---------------------end--------------------------------- -->

<footer class="bg-dark text-white pt-5 pb-4">

		<div class="container-fluid text-center text-md-left">
			<div class="row text-center text-md-left">
				
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					
					<h4>Get In Touch</h4>
					<p>123 Street, New york,USA</p>
					<p>Mail@domain.com</p>
					 <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
					
				</div>
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Home</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">About Us</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Our Features</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>
					</p>

					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Blogs</a>
					</p>
			</div>

					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Popular Links</h5>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Home</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">About Us</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Our Features</a>
					</p>
					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>
					</p>

					<p>
						<a href="#" class="text-white" style="text-decoration: none;">Blogs</a>
					</p>
			</div>

					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
						<h5>Opening Houres</h5>
						<p>Monday-Friday</p>
						<p>8.00AM-8.00PM</p>
						<br>
						<p>Saturday-Sunday</p>
						<p>2.00AM-8.00PM</p>
			</div>
			<hr>
			<marquee><p>@HEALTH HUB GYM</p></marquee>
		</div>
	</div>
	</footer>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>