body{
    margin: 0;
    padding: 0;
}
.navbar-link {
margin: 20px;
margin-left: 40px;
}
.banner{
background-image: url("img/4.jpg");
background-size:cover;
height: calc(50vh - 20px);
}
.heading{
text-align: center;
font-size: 70px;
margin-top: 70px;  
}

.heading a{
color: white;
font-size: 30px;
}
.heading span{
font-size: 30px;
color: red;
}
.navbar-link{
text-decoration: none;
color: red;

}
.navbar-link:hover{
color: black;
border-bottom: 1px solid red;

}

.navbar-brand h3{
font-size: 40px;
}
.section{
    padding-top: 60px;
    padding-bottom: 60px;
}
.section h4.section-head{
    color: red;
    text-align: center;
    margin-bottom: 40px;
}
.section h4.section-head:after{
    background: red;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}
.para-1 p{
    text-align: center;

}
.para-1 h5{
    text-align: center;
    font-weight: bold;

}
.para-1 i{
  font-size: 50px ;

}
.card-head span{
    color: red;
    font-size: 20px;

}
.card-head p{
    font-size: 30px;
    font-weight: bold;
}
.card-head button{
    margin-left: 50px;
    padding: 15px;

    color: red;
    border: 1px solid red;
    font-weight: bold;
}
section
{
    padding: 120px;

}
.box
{
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    background: #000;
    box-shadow: 0 5px 15px rgba(0,0, 0, .5);
    transition: .5s;
}
.box:hover
{
    transform: translateY(-30px);
    box-shadow: 0 50px 50px rgba(0,0, 0, .5);

}
.imgBox{
    box-shadow: 0px 6px 30px rgb(238, 8, 8);
}
.box .imgBox
{
    position: relative;
}
.box .imgBox img{
    transition: .5s;
}
.box:hover .imgBox img{
    opacity: .5;
    transform: translateY(-40px);
}
.box .content
{
    position: absolute;
    bottom: -40px;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    transition: .5s;
    opacity: 0;
}
.box:hover .content
{
    bottom: 0px;
    opacity: 1;
}
.box .content h3{
    font-size: 48px;
    color: #fff;
    font-weight: 700;
}
.box .content p{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}
.box .content .btnD
{
    border: 1px solid red;
    background: red;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 700;
    transition: .5s;
    
}
.box .content .btnD:hover{
    background: black;
}

.border{
    border: 1px solid black;
    background-image: url(img/5.jpg);
    margin-top: 30px;
    height: 600px;
    box-shadow: 0px 6px 30px rgb(187, 70, 14);


}
.border-1{
    color: red;
     font-weight: bold;
    text-align: center;
    margin-top: 150px;
}
.border-1 p{
    color: rgba(0, 0, 0, 0.7);
    font-weight: 700;
    font-size: 40px;
}
.border-1 a{
    border:  3px solid red;
    padding: 10px;
    color: #000;
    text-decoration: none;
}
.border-1 a:hover{
    font-weight: 700;
     color: #000;
     background: red;
     margin: 00px;
    
}
.card-img-4 img{
    width: 600px;
    margin-top: 40px;
}

.heading-1{
    margin-top: 50px;
}
.heading-1 h4{
    color: red;
}
.heading-1{
    display: grid;
    font-family: "Roboto",sans-serif;

}
a{
    text-decoration: none !important;
}
.progress-title{
    width: 100%;
    height: auto;
}
.progress-title h3{
    font-size: 20px;
    font-weight: 700;
    color: red;
    margin: 0 0 20px;
}
.progress{
    height: 20px;
    background: #171b3c;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 0 2px 2px #4f4c4c;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}
.progress .progress-bar{
    border-radius: 20px;
    border: 1px solid #000;
    animation: animate-positive 8s;
}
.progress .progress-value{
    width: 65px;
    height: 25px;
    line-height: 25px;
    background-image: #171b3c;
    font-size: 15px;
    color: red;
    border-radius: 0 0 15px 15px;
    border: 1px solid #000;
    border-top: none;
    box-shadow: 0 2px 2px #4f4c4c;
    position: absolute;
    bottom: -25px;
    right: 60px;
}

.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: red;
}
button{
    height: 50px;
    margin-top: 30px;
    width: 150px;
}
@keyframes animate-positive{
    0%{
        width: 0;
    }
}