body{
    margin: 0;
    padding: 0;
}
.navbar-link {
margin: 20px;
margin-left: 40px;
}
.banner{
background-image: url("img/4.jpg");
background-size:cover;
height: calc(50vh - 20px);
}
.heading{
text-align: center;
font-size: 70px;
margin-top: 70px;  
}

.heading a{
color: white;
font-size: 30px;
}
.heading span{
font-size: 30px;
color: red;
}
.navbar-link{
text-decoration: none;
color: red;

}
.navbar-link:hover{
color: black;
border-bottom: 1px solid red;

}

.navbar-brand h3{
font-size: 40px;
}

.map{
    border: 1px solid black;
    height: 400px;
}
.shadow {
box-shadow: 0 .5rem 1rem rgb(187, 70, 14)!important;
}
.form-label{
color: red;
}
.intro{
box-shadow: 0 .5rem 1rem rgb(187, 70, 14) !important;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: red;
}
button{
    height: 50px;
    margin-top: 30px;
    width: 100px;
}