.navbar-link {
    margin: 20px;
    margin-left: 40px;
}
.banner{
background: url("img/4.jpg");
background-size:cover;
height: calc(50vh - 20px);
margin-top: 20px;
}
.heading{
text-align: center;
font-size: 70px;
margin-top: 70px;  
}
.heading a{
color: white;
font-size: 30px;
}
.heading span{
font-size: 30px;
color: red;
}
.navbar-link{
text-decoration: none;
color: red;

}
.navbar-link:hover{
color:black;
border-bottom: 1px solid red;

}
.navbar-brand h3{
font-size: 40px;
}
    
    .intro
    {
        margin-bottom: 40px;
    }
    .intro h5{
        font-weight: 400;
        color: red;
    }
    .intro p{
        max-width: 500px;
        margin: auto;
    }
    .service-box{
        padding: 32px;
        box-shadow: 0px 6px 30px rgb(187, 70, 14);
        text-align: center;
    }
    .service-box img{
        width: unset;
    }
    .service-box h5{
        margin-top: 24px;
        margin-bottom: 12px;
    }
    .border-radius {
        border: 6px solid red;
        border-radius: 50%;
        margin-left: 50px;

        
    }
    .border-radius-1{
        border-bottom: 2px solid red;

    }
    .service-box-1{
        border: 1px solid red;
        box-shadow: 0px 6px 30px rgb(238, 8, 8);
        height: 310px;
        background-image: url("../img/feature-1.jpg");
    }
    .service-box-1 h2{
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 50px;
    }
    .service-box-1 h5{
        color: rgb(239, 239, 239);
        font-weight: bold;
        font-size: 30px;

    }
    #service{
        margin-top: 100px;
    }
    .sci
    {
        margin-top: 40px;
        display: flex;
    }
    .sci li{
        list-style: none;
        margin-right: 15px;
    }
    .sci li a{
        color: #fff;
        font-size: 2em;
        color: #ccc;
    }
    .sci li a:hover{
        color: red;
    }