<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale:1.0;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="Css/gym.css" rel="stylesheet">
		<link href="Css/about.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

</head>
<style type="text/css">
		
</style>
<body>
        <!-- Navbar Start -->
        <div class="container-fluid p-0 nav-bar">
            <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
                <a href="" class="navbar-brand">
                    <h1 class="logo">Health Hub</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto p-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about-us.html" class="nav-item nav-link">About Us</a>
                        <a href="Our fetures.html" class="nav-item nav-link">Our Features</a>
                        <a href="contact us.html" class="nav-item nav-link">Contact</a>
						<a href="membership.html" class="nav-item nav-link">Membership</a>
                    </div>
                </div>
            </nav>
        </div>


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h4 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase font-weight-bold">About Us</h4>
            <div class="d-inline-flex">
                <p class="m-0 text-white"><a class="text-white" href="">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">About Us</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

<div class="container-fluid">
	<div class="container">
	<div class="row">
		<div class="col-md-12 ">
			<div class="heading-1">
			<h4>ABOUT US</h4>
			<h1>WHAT WE HAVE DONE</h1>
			<p>Lorem ipusum dolor sit amet, adipiscing elit,sed do eiusmod tempor
			incididunt ut labore et dolore magan alliqua. Quis ipsum suspendisse Lorem ipusum dolor sit amet, adipiscing elit,sed do eiusmod tempor
			incididunt ut labore et dolore magan alliqua. Quis ipsum suspendisse</p>

			<div class="progress-title">
				<h3>Body building</h3>
				<div class="progress">
				<div class="progress-bar" style="width: 80%; background:#ef2d56">
			<div class="progress-value">80%</div>
		</div>
		</div>
		
	<div class="progress-title">
				<h3>Training</h3>
				<div class="progress">
				<div class="progress-bar" style="width: 85%; background:#FF9900">
			<div class="progress-value">85%</div>
		</div>
	</div>
</div>

		<div class="progress-title">
				<h3>Fitness</h3>
				<div class="progress">
				<div class="progress-bar" style="width:75%;background:#82B700">
			<div class="progress-value">75%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ----------------------------end skills-------------------- -->
<div class="container section">
	<div class="row">
		<div class="col-md-12">
			<h4 class="section-head">WHY CHOOSE US?</h4>
		</div>
	
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-stationary-bike.png">
			</div>
				<h5>Modern equipment</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>

		<div class="col-md-3">
			<div class="para-1">
				<div class="img-1 text-center pl-4">
				<img src="img/flaticon-juice.png">\
			</div>
				<h5>Healthy nutrition plan</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>

			
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-002-dumbell.png">
			</div>
				<h5>Proffesponal training plan</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>
			
		<div class="col-md-3">
			<div class="para-1">
					<div class="img-1 text-center">
				<img src="img/flaticon-014-heart-beat.png">
				</div>
				<h5>Unique to your neds</h5>
				<p>Lorem ipsum dolor sit amet, comsectetur adipisicing elit.Lorem ipsum dolor sit amet, comsectetur adipisicing elit.</p>
			</div>
</div>
</div>
</div>
<!-- ---------------------------end ----------------- -->
<div class="container-fluid">
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card-head">
			<span>OUR TEAM</span>
			<p>TRAIN WITH EXPERTS</p>
		</div>
	</div>

		<div class="col-md-4">
			<div class="card-head">
			<button>APPOINTMENT</button>
	</div>
</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/7.jpg" >
								</div>
								<div class="content">
									<h3>Jenny Virk</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/6.jpg" >
								</div>
								<div class="content">
									<h3>Alen Robin</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
							<div class="box">
								<div class="imgBox">
									<img src="img/8.jpg" >
								</div>
								<div class="content">
									<h3>Jhon Edison</h3>
									<p>lorem Ipusm is simply dummy text of the printing and typesetting industry</p>
									<a href="#" class="btn btn-defult btnD">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
				</div>					
		</section>
</div>
</div>


<!-- -------------------------------end---------------------------- -->

<!-- ------------------------------ end -------------------------- -->
<div class="container-fluid">
	
	<div class="row">
		<div class="border box-shadow: 0px 6px 30px rgb(238, 8, 8);">
		<div class="border-1">
		<div class="col-md-12">
			<h3>REGISTRATION NOW TO GET MORE DEALS</h3>
			<p >WHERE HEALTH, BEAUTY AND FITNESS MEET.</p>
			<a href="#">APPOINTMENT</a>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- ---------------------end--------------------------------- -->

        <!-- Footer Start -->
        <div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Get In Touch</h4>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Mohali, India</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+91 1234567890</p>
                    <p><i class="fa fa-envelope mr-2"></i>healthhub78@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://twitter.com/healthub78"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.facebook.com/profile.php?id=100085225987009&sk=map"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.linkedin.com/in/akansh-rajpoot-64702a246/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.instagram.com/healthub78/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-primary mb-4">Opening Hours</h4>
                    <h5 class="text-white">Monday - Friday</h5>
                    <p>8.00 AM - 8.00 PM</p>
                    <h5 class="text-white">Saturday - Sunday</h5>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="container border-top border-dark pt-5">
                <p class="m-0 text-center text-white">
                  <a class="text-white font-weight-bold" href="#"></a>Designed by
                    <a class="text-white font-weight-bold" href="#">Al coder</a>
                </p>
            </div>
        </div>
        <!-- Footer End -->
    </body>


	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
 
     <!-- Contact Javascript File -->
     <script src="mail/jqBootstrapValidation.min.js"></script>
     <script src="mail/contact.js"></script>
 
     <!-- Template Javascript -->
     <script src="js/main.js"></script>
</html>