<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Our features</title>
	<meta name="viewport" content="width=device-width, initial-scale:1.0;">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="Css/gym.css" rel="stylesheet">
	<link href="Css/fetures.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	
		<title>Membership cards</title>
</head>
<body style="background-color: rgb(244, 231, 188);">
	<!-- Navbar Start -->
	<div class="container-fluid p-0 nav-bar">
		<nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
			<a href="" class="navbar-brand">
				<h1 class="logo">Health Hub</h1>
			</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
				<div class="navbar-nav ml-auto p-4">
					<a href="index.html" class="nav-item nav-link active">Home</a>
					<a href="about-us.html" class="nav-item nav-link">About Us</a>
					<a href="Our fetures.html" class="nav-item nav-link">Our Features</a>
					<a href="contact us.html" class="nav-item nav-link">Contact</a>
					<a href="membership.html" class="nav-item nav-link">Membership</a>
				</div>
			</div>
		</nav>
	</div>
<!-- Page Header Start -->
<div class="container-fluid page-header mb-5">
	<div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
		<h4 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase font-weight-bold">Our Membership</h4>
		<div class="d-inline-flex">
			<p class="m-0 text-white"><a class="text-white" href="">Home</a></p>
			<p class="m-0 text-white px-2">/</p>
			<p class="m-0 text-white">Our Membership</p>
		</div>
	</div>
</div>
<!-- Page Header End -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class=" text-center"><u class="text-danger">Choose Plans</u></h2>
			</div>
		</div>
			<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-3 mt-5 offset-lg-1 ;">
				<div class="shadow d-flex justify-conent-center align-items-center p-3 bg-white rounded-lg flex-column">
						<div class="person-img">
							<h2>Free</h2>
						</div>
						<div class="persone-name my-2">
							<h3 class=" text-danger text-center rounded-circle w-100 bg-dark p-4">$0</h3>
						</div>
						<div class="info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
     <ul>
    <li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li>
	</ul>
						</div>
						<div class="soical-icons my-2 text-center">
							<a href="#" class=""><i class="fa fa-facebook p-3" aria-hidden="true"></i></a>
							<a href="#" class=""><i class="fa fa-twitter p-3" aria-hidden="true"></i></a>
							<a href="#" class=""><i class="fa fa-instagram p-3" aria-hidden="true"></i></a>
							
			            </div>
			            <button type="button" class="btn btn-secondary btn-lg btn-block">Try it</button>
			        </div>
					</div>
				
								<div class="col-lg-4 col-md-5 col-sm-3 mt-5">
				<div class="shadow d-flex justify-conent-center align-items-center p-3 bg-white rounded-lg flex-column">
						<div class="person-img">
							<h2>Basic</h2>
						</div>
						<div class="persone-name my-2">
							<h3 class=" text-danger text-center rounded-circle w-100 bg-dark p-4">$100</h3>
						</div>
						<div class="info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
     <ul>
    <li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li></ul>
						</div>
						<div class="soical-icons my-2 text-center">
														<a href="#" class=""><i class="fa fa-facebook p-3" aria-hidden="true"></i></a>
							<a href="#" class=""><i class="fa fa-twitter p-3" aria-hidden="true"></i></a>
							<a href="#" class=""><i class="fa fa-instagram p-3" aria-hidden="true"></i></a>
							

			            </div>
			            <button type="button" class="btn btn-secondary btn-lg btn-block">Buy now</button>
			        </div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-3 mt-5 ">
				<div class="shadow d-flex justify-conent-center align-items-center p-3 bg-white rounded-lg flex-column">
						<div class="person-img">
							<h2>Premium</h2>
						</div>
						<div class="persone-name my-2">
							<h3 class=" text-danger text-center rounded-circle w-100 bg-dark p-4">$560</h3>
						</div>
						<div class="info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
     <ul>
    <li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li>
	<li >Lorem ipsum dolor</li></ul>
						</div>
						<div class="soical-icons my-2 text-center">
							<a href="#" class=""><i class="fa fa-facebook p-3" aria-hidden="true"></i></a>
							<a href="#" class=""><i class="fa fa-twitter p-3" aria-hidden="true"></i></a>
							<a href="#" class=""><i class="fa fa-instagram p-3" aria-hidden="true"></i></a>
							

			            </div>
			            <button type="button" class="btn btn-secondary btn-lg btn-block">Buy now</button>
			        </div>
					</div>
					</div>
	</div>
<!-- Footer Start -->
	<div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
								<div class="row pt-5">
									<div class="col-lg-3 col-md-6 mb-5">
										<h4 class="text-primary mb-4">Get In Touch</h4>
										<p><i class="fa fa-map-marker-alt mr-2"></i>Mohali, India</p>
										<p><i class="fa fa-phone-alt mr-2"></i>+91 1234567890</p>
										<p><i class="fa fa-envelope mr-2"></i>healthhub78@gmail.com</p>
										<div class="d-flex justify-content-start mt-4">
											<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://twitter.com/healthub78"><i class="fab fa-twitter"></i></a>
											<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.facebook.com/profile.php?id=100085225987009&sk=map"><i class="fab fa-facebook-f"></i></a>
											<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.linkedin.com/in/akansh-rajpoot-64702a246/"><i class="fab fa-linkedin-in"></i></a>
											<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.instagram.com/healthub78/"><i class="fab fa-instagram"></i></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 mb-5">
										<h4 class="text-primary mb-4">Quick Links</h4>
										<div class="d-flex flex-column justify-content-start">
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
											<a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 mb-5">
										<h4 class="text-primary mb-4">Popular Links</h4>
										<div class="d-flex flex-column justify-content-start">
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
											<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Classes</a>
											<a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 mb-5">
										<h4 class="text-primary mb-4">Opening Hours</h4>
										<h5 class="text-white">Monday - Friday</h5>
										<p>8.00 AM - 8.00 PM</p>
										<h5 class="text-white">Saturday - Sunday</h5>
										<p>2.00 PM - 8.00 PM</p>
									</div>
								</div>
								<div class="container border-top border-dark pt-5">
									<p class="m-0 text-center text-white">
									  <a class="text-white font-weight-bold" href="#"></a>Designed by
										<a class="text-white font-weight-bold" href="#">Al coder</a>
									</p>
								</div>
							</div>
							<!-- Footer End -->
							<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
 
     <!-- Contact Javascript File -->
     <script src="mail/jqBootstrapValidation.min.js"></script>
     <script src="mail/contact.js"></script>
 
     <!-- Template Javascript -->
     <script src="js/main.js"></script>

</body>
</html>